<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>com.swiftwheelshub</groupId>
    <artifactId>swift-wheels-hub-reactive</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Swift Wheels Hub Reactive</name>

    <modules>
        <module>swift-wheels-hub-common-reactive</module>
        <module>swift-wheels-hub-api-gateway-reactive</module>
        <module>swift-wheels-hub-agency-reactive</module>
        <module>swift-wheels-hub-audit-reactive</module>
        <module>swift-wheels-hub-booking-reactive</module>
        <module>swift-wheels-hub-customer-reactive</module>
        <module>swift-wheels-hub-email-notification-reactive</module>
        <module>swift-wheels-hub-expense-reactive</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/georgeniculae/*</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/georgeniculae/swift-wheels-hub-reactive</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>car-rental-service-reactive</name>
            <url>https://maven.pkg.github.com/georgeniculae/swift-wheels-hub-reactive</url>
        </repository>
    </distributionManagement>

</project>
