<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.swiftwheelshub</groupId>
        <artifactId>swift-wheels-hub-reactive</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>swift-wheels-hub-reactive-api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Swift Wheels Hub Reactive API Gateway Reactive</name>
    <description>Swift Wheels Hub Reactive API Gateway Reactive</description>

    <modules>
        <module>swift-wheels-hub-reactive-cloud-gateway</module>
        <module>swift-wheels-hub-reactive-eureka-service-discovery</module>
    </modules>

</project>
